@import '../colors.less';
@import '../margins.less';

// --> Inputs

input {
  display: block;
  width: 15em;
  padding: @pd-sm @pd-md @pd-sm;
  margin: @mg-md 0;
  font-size: 100%;
  font-weight: 400;
  outline: none;
  color: @cl-main;
  background: none;
  border-radius: 4px;
  border: 1px solid @cl-separator;

  &[disabled] { background-color: @cl-separator }
  &:focus { border-color: @cl-primary }

  &.inline { display: inline-block; width: 12em }

  &.xs { font-size: 70% }
  &.sm { font-size: 85% }
  &.lg { font-size: 120% }
  &.xl { font-size: 150% }

  &.success { border-color: @cl-success }
  &.error { border-color: @cl-danger }
}

textarea {
  display: block;
  min-width: 24em;
  min-height: 5em;
  max-width: 100%;
  max-height: 100%;
  padding: @pd-sm @pd-md @pd-sm;
  margin: @mg-md 0;
  font-size: 100%;
  font-weight: 400;
  outline: none;
  color: @cl-main;
  background: none;
  border-radius: 4px;
  border: 1px solid @cl-separator;
}
