@import '../colors.less';

.spinner {
  z-index: 100;
}

.spinner-blocking {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
}

.spinner-centered {
  display: flex;
  align-items: center;
}

.spinner-item {
  display: block;
  width: 40px;
  margin: 0 auto;
  height: 40px;
  border: 3px solid @cl-spinner;
  border-top-color: @cl-spinner-accent;
  border-radius: 50%;
  animation: SPINNER 1.2s infinite;
  box-shadow: inset 0 0 1px 2px #fff,
              0 0 1px 2px #fff;
}

@keyframes SPINNER {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(720deg); }
}
