@cl-main: #444;
@cl-second: #888;

@cl-primary: #307CE3;
@cl-success: #27bd68;
@cl-danger: #d63c28;

@cl-bg: #f0f0f0;

@cl-link: #358ae2;

@cl-header-link: #27589E;

@cl-spinner: #d8f1f9;
@cl-spinner-accent: #5ab1e8;

@cl-load-border: #5c87e0;
@cl-load-border-active: #d66f60;
@cl-load-border-deleted: #c8cfdd;
